[33mcommit aed635b85d6d3c83c8055f666040af88b69f5304[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Thu Feb 8 13:49:05 2024 +0000

    connected

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..30736e5[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mread[m
[1mdiff --git a/1.reads b/1.reads[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/1.txt b/1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/2.read b/2.read[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/aaa b/aaa[m
[1mnew file mode 100644[m
[1mindex 0000000..e1b6dac[m
[1m--- /dev/null[m
[1m+++ b/aaa[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mfriends[m
[1mdiff --git a/file b/file[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/file[m
[36m@@ -0,0 +1 @@[m
[32m+[m
[1mdiff --git a/ifile b/ifile[m
[1mnew file mode 100644[m
[1mindex 0000000..72c48c6[m
[1m--- /dev/null[m
[1m+++ b/ifile[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mcheckout[m
[1mdiff --git a/modifile b/modifile[m
[1mnew file mode 100644[m
[1mindex 0000000..0d50dab[m
[1m--- /dev/null[m
[1m+++ b/modifile[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32mgood i[m
[32m+[m[32m=======[m
[32m+[m[32mchanged most be[m[41m [m
[32m+[m[32m>>>>>>> sai[m
[1mdiff --git a/saindhu b/saindhu[m
[1mnew file mode 160000[m
[1mindex 0000000..607c660[m
[1m--- /dev/null[m
[1m+++ b/saindhu[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 607c660a62f9a41f057ca1916d5ba6ba9d07e6de[m
[1mdiff --git a/sample b/sample[m
[1mnew file mode 100644[m
[1mindex 0000000..5fb9c8d[m
[1m--- /dev/null[m
[1m+++ b/sample[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello sample[m
[1mdiff --git a/sfile b/sfile[m
[1mnew file mode 100644[m
[1mindex 0000000..d9ace6a[m
[1m--- /dev/null[m
[1m+++ b/sfile[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m
[32m+[m[32mdemos[m[41m [m
[32m+[m[32mi want to connect[m
[1mdiff --git a/stic b/stic[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/stic[m
[36m@@ -0,0 +1 @@[m
[32m+[m
